<!DOCTYPE html>
<html>

<head>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<style>

/* Hover tooltip */

    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 240px;
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      border-radius: 0px;
      border: 1px solid #16A0DB;
      border-width: 5px;
      padding: 5px 1;
      font-size: 12px;
      font-family: Helvetica;
      
      
      /* Position of the tooltip */
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }

    i.material-icons {
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v120/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        font-family: 'Material Icons';
        font-size: 15px;
        color: #16A0DB;
        padding-top: 1px;
        line-height: 0;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
      border-width: 2px;
    }

    h1.RBG {
        font-family: Helvetica;
        font-size: 40px;
        color: #16A0DB;
        display: inline-block;
        padding-right: 5px;
    }

    h2.ROI_Calculator {
        font-family: Helvetica;
        display: inline-block;
    }

    h1, h2 {
        display: inline;
    }

    div.form {
        padding: 75px;
        margin-right: 65%;
        font-family: Helvetica;
        font-weight: bold;
        background-color: #16A0DB;
        position: relative; 
    }

    label.form {
        background-color: white;
        padding: 5px;
    }

    input.total_location:invalid {
        background-color: #9ed9f3;
        border: transparent;
        margin-left: 25px;
        font-family: Helvetica;
    }

    input.total_location:valid {
        background-color: white;
        border: transparent;
        margin-left: 25px;
        font-family: Helvetica;
    }

    input.location:invalid {
        background-color: #9ed9f3;
        border: transparent;
        margin-left: 65px;
        font-family: Helvetica;
    }

    input.location:valid {
        background-color: white;
        border: transparent;
        margin-left: 65px;
        font-family: Helvetica;
    }

    input.revenue:invalid {
        background-color: #9ed9f3;
        border: transparent;
        margin-left: 25px;
        font-family: Helvetica;
    }

    input.revenue:valid {
        background-color: white;
        border: transparent;
        margin-left: 25px;
        font-family: Helvetica;
    }

    div.canvas_div_pdf {
        background: fill;
    }

    div.buttons {
        background-color: white;
    }

    .button {
        background-color: #16A0DB;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    label.user_field {
        color: #16A0DB;
        background-color: white;
        padding: 5px;
    }

    input.user_info {
        background-color: white;
        border: transparent;
        margin-left: 10px;
    }

    p.dollar {
        color: white;
        font-family: Helvetica;
        font-weight: bold;
        padding: 15px;
    }

    p.output_labels {
        color: black;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 14px;

    }

    output.output_amount {
        color: white;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 14px;
    }

    .grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 217px 217px 217px;
    }

    .grid > div {
    height: 100px;
    background: black;
    min-width: 5px;
    }

    body {
    margin: 1px;
    }

</style>

<body>

<!-- Comment snippet --> 


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div class="canvas_div_pdf">

   
<h1 class="RBG">RBG.</h1>
<h2 class="ROI_Calculator">ROI Calculator</h2>
    

<!-- Input fields.  
User enters data that will plug into calculation formula upon button click. --> 
<form>
    <div class="form">

    <label class="form" for="total_locations">NUMBER OF TOTAL LOCATIONS <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">tooltip text</span></div> <input class="total_location" type="number" id="total_locations" name="total_locations" value="" required></label>
    <br>
    <br>
    <br>
    <label class="form" for="A_locations">NUMBER OF A LOCATIONS <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">This can be a percentage of total or actual whole number of A locations (Top Tier Stores).</span></div> <input class="location" type="number" id="A_locations" name="A_locations" value="" required></label>
    <br>
    <br>
    <br>
    <label class="form" for="B_locations">NUMBER OF B LOCATIONS <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">tooltip text</span></div> <input class="location" type="number" id="B_locations" name="B_locations" value="" required></label> 
    <br>
    <br>
    <br>
    <label class="form" for="C_locations">NUMBER OF C LOCATIONS <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">tooltip text</span></div> <input class="location" type="number" id="C_locations" name="C_locations" value="" required></label> 
    <br>
    <br>
    <br>
    <label class="form" for="A_revenue">A LOCATION ANNUAL REVENUE <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">tooltip text</span></div> <input class="revenue" type="number" id="A_revenue" name="A_revenue" value="" required></label> 
    <br>
    <br>
    <br>
    <label class="form" for="B_revenue">B LOCATION ANNUAL REVENUE <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">tooltip text</span></div> <input class="revenue" type="number" id="B_revenue" name="B_revenue" value="" required></label> 
    <br>
    <br>
    <br>
    <label class="form" for="C_revenue">C LOCATION ANNUAL REVENUE <div class="tooltip"> <i class="material-icons">info</i><span class="tooltiptext">tooltip text</span></div> <input class="revenue" type="number" id="C_revenue" name="C_revenue" value="" required></label> 

    <!-- Input fields.
    User enters name and email. --> 
    <br>
    <br>
    <br>
    <br>
    <label class="user_field" for="user_name">NAME <input class="user_info" type="text" id="user_name" name="user_name"></label> 
    <label class="user_field" for="user_email">EMAIL <input class="user_info" type="email" id="user_email" name="user_email"></label> 
    </div>
    
    <div class="buttons">  
    <!-- Button click, execute ROI calculation with data from user input fields above. --> 
    <br>
    <br>
    <br>
    <br>
    <!-- Button click, execute named arithmetic function. --> 
    <input class="button" type="button" id="calculate" name="calculate" value="CALCULATE RETURN ON INVESTMENT" onclick="arithmetic()">
    <!-- Button click, execute function to reset all fields to 0. --> 
    <input class="button" type="reset" id="clear" name="clear" value="RESET">
    <!-- Button click, execute function to copy data to pdf file. --> 
    <input class="button" class="canvas_div_pdf" type="button" id="export" name="export" value="PDF" onclick="getPDF()">
    </div>

</form>

    


    <!-- ROI calculator output. -->
    <br>
    <br>
    <br>
    <br>
     
    <div class="grid">
        <div style="background-color: #16A0DB;"><p class="dollar">$ <output class="output_amount" id="high_case_opp" for="calculate"></output></p></div>
        <div style="background-color: #4eadd6;"><p class="dollar">$ <output class="output_amount" id="conservative_opp" for="calculate"></output></p></div>
        <div style="background-color: #93cae2;"><p class="dollar">$ <output class="output_amount" id="baseline_opp" for="calculate"></output></p></div>
        <div style="background-color: white;"><p class="output_labels">HIGH CASE REVENUE OPPORTUNITY</p></div>
        <div style="background-color: white;"><p class="output_labels">CONSERVATIVE REVENUE OPPORTUNITY</p></div>
        <div style="background-color: white;"><p class="output_labels">BASELINE REVENUE OPPORTUNITY</p></div>
    </div>

    <br>
    <br>
    <br>
    <div id="myChart" 
    style="width:100%; max-width:700px; height:600px;">
    </div>

</div>

    <script>

        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        
        function arithmetic() {
        
            var total = parseInt(document.getElementById("total_locations").value);
            var ALoc = parseInt(document.getElementById("A_locations").value);
            var BLoc = parseInt(document.getElementById("B_locations").value);
            var CLoc = parseInt(document.getElementById("C_locations").value);
            var ARev = parseFloat(document.getElementById("A_revenue").value);
            var BRev = parseFloat(document.getElementById("B_revenue").value);
            var CRev = parseFloat(document.getElementById("C_revenue").value);
        
            var highOpp = (BRev - CRev) * (CLoc * 0.3) + (BRev - CRev) * (BLoc * 0.2);
            var conOpp = (BRev - CRev) * (CLoc * 0.15) + (BRev - CRev) * (BLoc * 0.1);
            var baseOpp = (BRev - CRev) * (CLoc * 0.1) + (ARev - BRev) * (BLoc * 0.05);
        
            var a = parseInt(document.getElementById("high_case_opp").value = highOpp.toFixed(2));
            var b = parseInt(document.getElementById("conservative_opp").value = conOpp.toFixed(2));
            var c = parseInt(document.getElementById("baseline_opp").value = baseOpp.toFixed(2))
        
        /* Column Chart */
        
            var data = google.visualization.arrayToDataTable([
            ['Opp','', {role: 'annotation'}, {role: 'style'}],
            ['', a, 'HCRO', 'color: #16A0DB'],
            ['', b, 'CRO', 'color: #4eadd6'],
            ['', c, 'BRO', 'color: #93cae2']
            ]);
        
            var options = { 
                legend: { position: "none" },
                is3D: true,
                hAxis:{
                    title:'REVENUE OPPORTUNITY',
                    titleTextStyle: {
                        color: "black", 
                        bold: true,
                        italic: false,
                        fontName: "Helvetica",
                        fontSize: 30,
                    }
                },
                vAxis:{
                    format: '$###,###,###,###',
                    textStyle: {
                        color: "black",
                        bold: true,
                        italic: false,
                        fontName: "Helvetica",
                    }
                }
            };
        
            var chart = new google.visualization.ColumnChart(document.getElementById('myChart'));
            chart.draw(data, options);
        
            return a, b, c
        };

        function getPDF() {

            var HTML_Width = $(".canvas_div_pdf").width();
            var HTML_Height = $(".canvas_div_pdf").height();
            var top_left_margin = 15;
            var PDF_Width = HTML_Width+(top_left_margin*2);
            var PDF_Height = (PDF_Width*1.5)+(top_left_margin*2);
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height/PDF_Height)-1;


            html2canvas($(".canvas_div_pdf")[0],{allowTaint:true}).then(function(canvas) {
                canvas.getContext('2d');
    
                console.log(canvas.height+"  "+canvas.width);
    
    
                var imgData = canvas.toDataURL("image/jpeg", 1.0);
                var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
                pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
    
    
                for (var i = 1; i <= totalPDFPages; i++) { 
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
                }
    
            pdf.save("RBG_ROI_Results.pdf");
            });
        }

        </script>

</body>
</html> 

